{
  "scripts": {
    "start": "node server.js"
  },
  "name": "",
  "version": "",
  "description": "\"# ledSignalServer\"",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "yargs": "^11.0.0"
  }
}
